\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Raspberry Pi 3 Model A+\relax }}{4}{figure.caption.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Pi NOIR Camera unit\relax }}{4}{figure.caption.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces \small LM317 Linear Regulator (TH)\relax }}{5}{figure.caption.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Complete power supply circuit.\relax }}{5}{figure.caption.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces MQ6 Gas Sensor\relax }}{6}{figure.caption.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces PIR Motion Sensing Module\relax }}{6}{figure.caption.9}% 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Simple LED activation over 802.15.4 (2)\relax }}{7}{figure.caption.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Error from camera module\relax }}{8}{figure.caption.11}% 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Small XBee interface to be used in each module\relax }}{9}{figure.caption.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Simple LED activation over 802.15.4\relax }}{9}{figure.caption.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Simple LED activation over 802.15.4 (2)\relax }}{10}{figure.caption.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Change detection parameters in XCTU\relax }}{10}{figure.caption.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces Bit masking settings for pull-up/pull-down resistors.\relax }}{10}{figure.caption.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces API Frames created in XCTU\relax }}{10}{figure.caption.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces Internals of Gas (a), and Motion (b) sensing units\relax }}{11}{figure.caption.18}% 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
