\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I}Abstract}{2}{section.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II}Introduction}{3}{section.0.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {III}Acknowledgments}{4}{section.0.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {IV}Student Statement}{5}{section.0.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {V}Research and Design Planning}{8}{section.0.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {V.1}The XBee S2C Module}{8}{subsection.0.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {V.2}Raspberry Pi}{8}{subsection.0.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Raspberry Pi Camera (Hardware and Software)}{9}{figure.caption.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {V.3}Python, Primary Programming Language}{9}{subsection.0.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {V.4}Supplying Power}{10}{subsection.0.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\normalsize LM317 Linear Voltage Regulator \hspace {1.5em}}{10}{figure.caption.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\normalsize LM7805 5V Voltage Regulator}{10}{figure.caption.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {VI}Environment Monitoring Hardware}{11}{section.0.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {VI.1}MQ6 Liquid Petroleum Gas Sensor}{11}{subsection.0.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {VI.2}Parallax Passive Infra-red Motion Sensor}{11}{subsection.0.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {VII}Hardware Testing}{13}{section.0.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {VII.1}Testing the MQ6 gas sensor}{13}{subsection.0.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {VII.2}Testing the PIR Motion Sensor}{13}{subsection.0.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {VIII}Physical Construction of End-point Devices}{14}{section.0.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {VIII.1}Creating the Wireless Network between the Coordinator and Router modules}{14}{subsection.0.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {VIII.2}Controlling the Router XBee with XCTU Remote AT Command}{14}{subsection.0.8.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {VIII.3}Controlling XBee module using Python}{16}{subsection.0.8.3}% 
