\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I}Abstract}{1}{section.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II}Introduction}{2}{section.0.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {III}Acknowledgments}{3}{section.0.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {IV}Student Statement}{4}{section.0.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {V}Research and Design Planning}{7}{section.0.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {V.1}The XBee S2C Module}{7}{subsection.0.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {V.2}Raspberry Pi}{7}{subsection.0.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Raspberry Pi Camera (Hardware and Software)}{8}{figure.caption.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {V.3}Python, Primary Programming Language}{8}{subsection.0.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {V.4}Supplying Power}{9}{subsection.0.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\normalsize LM317 Linear Voltage Regulator \hspace {1.5em}}{9}{figure.caption.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\normalsize LM7805 5V Voltage Regulator}{9}{figure.caption.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {VI}Environment Monitoring Hardware}{10}{section.0.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {VI.1}MQ6 Liquid Petroleum Gas Sensor}{10}{subsection.0.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {VI.2}Parallax Passive Infra-red Motion Sensor}{10}{subsection.0.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {VII}Hardware Testing}{12}{section.0.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {VII.1}Testing the MQ6 gas sensor}{12}{subsection.0.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {VII.2}Testing the PIR Motion Sensor}{12}{subsection.0.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {VIII}Physical Construction of End-point Devices}{13}{section.0.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {VIII.1}Creating the Wireless Network between the Coordinator and Router modules}{13}{subsection.0.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {VIII.2}Controlling the Router XBee with XCTU Remote AT Command}{13}{subsection.0.8.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {VIII.3}Controlling XBee module using Python}{15}{subsection.0.8.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{17}{section*.17}% 
