\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{ECE492_Report_Loucks_Kharka_Castillo_PRELIM-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Acknowledgments}{2}{section.0.1}\protected@file@percent }
\citation{Catalano}
\abx@aux@cite{Catalano}
\abx@aux@segm{0}{0}{Catalano}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Abstract}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Introduction}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Student Statement}{1}{subsection.0.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Research and Design}{5}{section.0.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic Functional Diagram of System\relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blkDiag}{{1}{5}{Basic Functional Diagram of System\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}The XBee S2C Module}{5}{subsection.0.2.1}\protected@file@percent }
\citation{Digi}
\abx@aux@cite{Digi}
\abx@aux@segm{0}{0}{Digi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{API vs Transparent Mode}{6}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Raspberry Pi}{6}{subsection.0.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raspberry Pi 3 Model A+\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi Camera (Hardware and Software)}{6}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pi NOIR Camera unit\relax }}{7}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PyAudio}{7}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Supplying Power}{7}{subsection.0.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  LM317 Linear Regulator (TH)\relax }}{7}{figure.caption.9}\protected@file@percent }
\citation{Dey}
\abx@aux@cite{Dey}
\abx@aux@segm{0}{0}{Dey}
\citation{Webster}
\abx@aux@cite{Webster}
\abx@aux@segm{0}{0}{Webster}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\normalsize  LM317 Linear Voltage Regulator \hspace  {1.5em}}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Complete power supply circuit.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{3v_circuit}{{5}{8}{Complete power supply circuit.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\normalsize  LM7805 5V Voltage Regulator}{8}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.4}Environment Monitoring Hardware}{8}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{MQ6 Liquid Petroleum Gas Sensor}{8}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Parallax Passive Infra-red Motion Sensor}{8}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MQ6 Gas Sensor\relax }}{9}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PIR Motion Sensing Module\relax }}{9}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Hardware Testing}{10}{section.0.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Testing the MQ6 gas sensor}{10}{section.0.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simple LED activation over 802.15.4 (2)\relax }}{10}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Testing the PIR Motion Sensor}{10}{equation.0.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Software Testing}{11}{section.0.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Python, Primary Programming Language}{11}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Setting up Python to Interface with XBee over Serial Port}{11}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Explanation of Raspberry Pi Code Functions}{12}{lstnumber.-2.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}ZigBee Mesh Protocol}{12}{subsection.0.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mesh Network Visualized\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mesh}{{9}{13}{Mesh Network Visualized\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3}Creating the Wireless Network between the Coordinator and Router modules}{13}{subsection.0.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Small XBee interface to be used in each module\relax }}{13}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4}Controlling the Router XBee with XCTU Remote AT Command}{13}{subsection.0.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simple LED activation over 802.15.4\relax }}{14}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simple LED activation over 802.15.4 (2)\relax }}{14}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV.5}XBee Digital In/Out setup \textit  {(DIO)}}{14}{subsection.0.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Change detection parameters in XCTU\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:changeDet}{{13}{14}{Change detection parameters in XCTU\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bit masking settings for pull-up/pull-down resistors.\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bitMask}{{14}{15}{Bit masking settings for pull-up/pull-down resistors.\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV.6}Digital I/O Interfacing with Python}{15}{subsection.0.4.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Motion Sensor Interface\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:motGui}{{15}{15}{Motion Sensor Interface\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV.7}Primary GUI}{16}{subsection.0.4.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Main System GUI\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:maingui}{{16}{17}{Main System GUI\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Motion Sensor GUI functionality\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:motionFunc}{{17}{18}{Motion Sensor GUI functionality\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV.8}Controlling XBee module using Python}{19}{subsection.0.4.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces API Frames created in XCTU\relax }}{19}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV.9}Gas Sensor Interfacing \& Data Processing}{20}{subsection.0.4.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Threshold Detection}{20}{subsection.0.4.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Finding the Average, Mean, and Variance of sampled voltages}{20}{lstnumber.-9.45}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Calculating True Parts-Per-Million \textit  {(PPM)}}{21}{lstnumber.-11.7}\protected@file@percent }
\newlabel{eqn:ratio1}{{3}{21}{Calculating True Parts-Per-Million \textit {(PPM)}}{equation.0.4.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\frac  {R_s}{R_o}$ vs. PPM\relax }}{21}{table.caption.24}\protected@file@percent }
\newlabel{tab:ppmEx}{{1}{21}{$\frac {R_s}{R_o}$ vs. PPM\relax }{table.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Restive Circuit\relax }}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:resCirc}{{19}{22}{Restive Circuit\relax }{figure.caption.25}{}}
\newlabel{eqn:resistance}{{4}{22}{Calculating True Parts-Per-Million \textit {(PPM)}}{equation.0.4.4}{}}
\newlabel{eqn:resRatio}{{5}{22}{Calculating True Parts-Per-Million \textit {(PPM)}}{equation.0.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces two of several sets of data, Live python plot\relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:angGraph}{{20}{24}{two of several sets of data, Live python plot\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Physical Construction of End-point Devices}{26}{section.0.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Complete gas Sensing unit circuitry.\relax }}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:gasCirc}{{22}{27}{Complete gas Sensing unit circuitry.\relax }{figure.caption.28}{}}
\newlabel{fig:gasUnit}{{23a}{28}{Gas Module\relax }{figure.caption.29}{}}
\newlabel{sub@fig:gasUnit}{{a}{28}{Gas Module\relax }{figure.caption.29}{}}
\newlabel{fig:motionUnit}{{23b}{28}{Motion Module\relax }{figure.caption.29}{}}
\newlabel{sub@fig:motionUnit}{{b}{28}{Motion Module\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Internals of Gas (a), and Motion (b) sensing units\relax }}{28}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces PCB Layout, 2 layer + top silk screen\relax }}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:pcb}{{24}{28}{PCB Layout, 2 layer + top silk screen\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces CAD Generated 3D Model of PCB including 3.3 \& 5 V power supplies, test points, XBee Module\relax }}{29}{figure.caption.31}\protected@file@percent }
\newlabel{fig:3dmodel}{{25}{29}{CAD Generated 3D Model of PCB including 3.3 \& 5 V power supplies, test points, XBee Module\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Design Difficulties}{30}{section.0.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Testing Raspberry Pi \& Camera}{30}{section.0.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Camera difficulties}{30}{section.0.6}\protected@file@percent }
\newlabel{fig:camErr}{{\caption@xref {fig:camErr}{ on input line 7}}{30}{Camera difficulties}{lstnumber.-12.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Error from camera module\relax }}{30}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PyAudio}{30}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PIR Motion Sensor}{30}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Remote Collaboration / COVID-19 Disruption}{31}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {VI.1}Performance Results \& Conclusion}{31}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Performance Results}{31}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{31}{subsection.0.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VII}Cost Analysis and Bill of Materials}{32}{section.0.7}\protected@file@percent }
\newlabel{tab:costAnalysis}{{\caption@xref {tab:costAnalysis}{ on input line 161}}{32}{Conclusion}{table.caption.33}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cost analysis and bill of materials.\relax }}{32}{table.caption.33}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VIII}Complete Source Code}{34}{section.0.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {VIII.1}Main GUI Code \& Gas Sensor Code}{34}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {VIII.2}RaspberryPi Source Code}{36}{subsection.0.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {VIII.3}Motion Sensor Control \& Data Acquisition}{37}{subsection.0.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{39}{section*.35}\protected@file@percent }
\newlabel{app:mq6}{{VIII.3}{40}{Motion Sensor Control \& Data Acquisition}{section*.35}{}}
\newlabel{refs}{{VIII.3}{45}{Motion Sensor Control \& Data Acquisition}{section*.35}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Catalano}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Digi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Webster}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Catalano}{}
\abx@aux@defaultlabelprefix{0}{Digi}{}
\abx@aux@defaultlabelprefix{0}{Dey}{}
\abx@aux@defaultlabelprefix{0}{Webster}{}
