\contentsline {section}{\numberline {I}Abstract}{1}{section.0.1}% 
\contentsline {section}{\numberline {II}Introduction}{2}{section.0.2}% 
\contentsline {section}{\numberline {III}Acknowledgments}{3}{section.0.3}% 
\contentsline {section}{\numberline {IV}Student Statement}{4}{section.0.4}% 
\contentsline {section}{\numberline {V}Research and Design}{6}{section.0.5}% 
\contentsline {subsection}{\numberline {V.1}The XBee S2C Module}{6}{subsection.0.5.1}% 
\contentsline {subsection}{\numberline {V.2}Supplying Power}{6}{subsection.0.5.2}% 
\contentsline {paragraph}{\normalsize LM317 Linear Voltage Regulator \hspace {1.5em}}{6}{figure.caption.2}% 
\contentsline {paragraph}{\normalsize LM7805 5V Voltage Regulator}{7}{figure.caption.3}% 
\contentsline {subsection}{\numberline {V.3}Raspberry Pi}{7}{subsection.0.5.3}% 
\contentsline {subsection}{\numberline {V.4}Raspberry Pi Camera (Hardware and Software)}{8}{subsection.0.5.4}% 
\contentsline {subsection}{\numberline {V.5}MQ6 LP Gas Sensor}{9}{subsection.0.5.5}% 
\contentsline {subsection}{\numberline {V.6}Testing the MQ6 gas sensor}{10}{subsection.0.5.6}% 
\contentsline {paragraph}{\normalsize Physical Construction of Modules}{10}{equation.0.5.2}% 
\contentsline {subsection}{\numberline {V.7}Python, Primary Programming Language}{11}{subsection.0.5.7}% 
\contentsline {subsection}{\numberline {V.8}Creating the Wireless Network between the Coordinator and Router modules}{11}{subsection.0.5.8}% 
\contentsline {subsection}{\numberline {V.9}Controlling the Router XBee with XCTU Remote AT Command}{12}{subsection.0.5.9}% 
\contentsline {subsection}{\numberline {V.10}Controlling XBee module using Python}{13}{subsection.0.5.10}% 
