\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I}Acknowledgments}{2}{section.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.1}Abstract}{1}{subsection.0.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.2}Introduction}{1}{subsection.0.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.3}Student Statement}{1}{subsection.0.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II}Research and Design}{5}{section.0.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.1}The XBee S2C Module}{5}{subsection.0.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.2}Raspberry Pi}{5}{subsection.0.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Raspberry Pi Camera (Hardware and Software)}{5}{figure.caption.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.3}Python, Primary Programming Language}{6}{subsection.0.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.4}Supplying Power}{6}{subsection.0.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\normalsize LM317 Linear Voltage Regulator \hspace {1.5em}}{6}{figure.caption.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\normalsize LM7805 5V Voltage Regulator}{6}{figure.caption.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.5}Environment Monitoring Hardware}{7}{subsection.0.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{MQ6 Liquid Petroleum Gas Sensor}{7}{subsection.0.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Parallax Passive Infra-red Motion Sensor}{7}{figure.caption.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.6}Hardware Testing}{8}{subsection.0.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Testing the MQ6 gas sensor}{8}{subsection.0.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Testing the PIR Motion Sensor}{8}{equation.0.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.7}Physical Construction of End-point Devices}{8}{subsection.0.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.8}Creating the Wireless Network between the Coordinator and Router modules}{9}{subsection.0.2.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.9}Controlling the Router XBee with XCTU Remote AT Command}{9}{subsection.0.2.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.10}Controlling XBee module using Python}{10}{subsection.0.2.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{12}{section*.17}% 
